[00:30.92] 僕の前でレジに並んでる
[00:34.68] 君とどこかで会った気がして
[00:38.71] どこの誰だったっけって
[00:41.83] 全然思い出せないんだ
[00:46.83] 
[00:45.42] それとも誰かに似てるだけか
[00:49.03] ドラマに出ていた女優だったか
[00:52.81] でも確かにそっくりな
[00:56.04] 君と見つめ合ったことがある
[01:02.54] 
[00:59.48] それがどうして僕をこんなに切なくさせるんだ
[01:06.70] 声を掛けたいけど変な人と思われたくない
[01:16.20] 
[01:14.89] 他人のそら似以上に
[01:17.28] 不思議な縁をふいに感じてしまった
[01:22.55] カート押して 駐車場まで
[01:26.04] 君を追いかけたかった
[01:30.29] 何回もここにやってきたのに
[01:33.84] 会わなかったよね
[01:36.21] Oh 君は一体 誰なんだろう
[01:43.21] 
[01:44.49] 君は僕のこと覚えているか
[01:48.05] 一度も会った記憶はないのか
[01:52.02] ちょっと前に顔出して
[01:55.12] リアクション探ってみたけれど
[02:02.12] 
[01:58.54] 目に入らないっていうことはやっぱり初対面かな
[02:05.68] 懐かしく思える 居心地良さはなんだろう？
[02:15.68] 
[02:14.04] 他人のそら似みたいに
[02:16.29] 頭の中で誰か検索していた
[02:21.64] エコバッグに荷物を詰めて
[02:25.34] 後を速攻追いかけた
[02:29.39] 「すいません君と僕はきっと
[02:32.89] どこかで会ったよね？」
[02:35.45] Oh 二人一緒に思い出したい
[02:42.45] 
[02:54.24] そしてやっとわかったんだ
[02:57.91] 過去じゃなくて未来だった
[03:01.43] ここでこうやって話しかけて（成り行き次第で）
[03:08.46] そう何年間も付き合ってる
[03:12.25] 今の彼女が君なんだ
[03:15.55] この後で君のことを
[03:18.90] 車で送ってくことになる
[03:24.40] 
[03:24.56] 運命はどんなときも（思いがけない）
[03:31.70] 突然に始まるんだ（些細なことで）
[03:39.70] 
[03:40.09] 他人のそら似以上に
[03:42.36] 不思議な縁をふいに感じてしまった
[03:47.58] カート押して 駐車場まで
[03:51.27] 君を追いかけたかった
[03:55.32] 何回もここにやってきたのに
[03:58.72] 会わなかったよね
[04:01.37] Oh 君は一体誰なんだろう？
[04:08.46] Oh そうさもちろん君は君だよ