[00:30.98] 僕の前でレジに並んでる
[00:34.65] 君とどこかで会った気がして
[00:38.72] どこの誰だったっけって
[00:41.82] 全然思い出せないんだ
[00:46.82] 
[00:45.48] それとも誰かに似てるだけか
[00:49.07] ドラマに出ていた女優だったか
[00:52.84] でも確かにそっくりな
[00:56.06] 君と見つめ合ったことがある
[01:02.56] 
[00:59.45] それがどうして僕をこんなに切なくさせるんだ
[01:06.74] 声を掛けたいけど変な人と思われたくない
[01:16.24] 
[01:14.81] 他人のそら似以上に
[01:17.26] 不思議な縁をふいに感じてしまった
[01:22.51] カート押して 駐車場まで
[01:26.07] 君を追いかけたかった
[01:30.23] 何回もここにやってきたのに
[01:33.88] 会わなかったよね
[01:36.21] Oh 君は一体 誰なんだろう
[01:43.21] 
[01:44.44] 君は僕のこと覚えているか
[01:48.02] 一度も会った記憶はないのか
[01:52.01] ちょっと前に顔出して
[01:55.16] リアクション探ってみたけれど
[02:02.16] 
[01:58.56] 目に入らないっていうことはやっぱり初対面かな
[02:05.65] 懐かしく思える 居心地良さはなんだろう？
[02:15.65] 
[02:14.01] 他人のそら似みたいに
[02:16.28] 頭の中で誰か検索していた
[02:21.62] エコバッグに荷物を詰めて
[02:25.39] 後を速攻追いかけた
[02:29.33] 「すいません君と僕はきっと
[02:32.82] どこかで会ったよね？」
[02:35.47] Oh 二人一緒に思い出したい
[02:42.47] 
[02:54.29] そしてやっとわかったんだ
[02:57.90] 過去じゃなくて未来だった
[03:01.41] ここでこうやって話しかけて（成り行き次第で）
[03:08.42] そう何年間も付き合ってる
[03:12.22] 今の彼女が君なんだ
[03:15.50] この後で君のことを
[03:18.99] 車で送ってくことになる
[03:24.49] 
[03:24.56] 運命はどんなときも（思いがけない）
[03:31.76] 突然に始まるんだ（些細なことで）
[03:39.76] 
[03:40.04] 他人のそら似以上に
[03:42.31] 不思議な縁をふいに感じてしまった
[03:47.57] カート押して 駐車場まで
[03:51.21] 君を追いかけたかった
[03:55.32] 何回もここにやってきたのに
[03:58.74] 会わなかったよね
[04:01.34] Oh 君は一体誰なんだろう？
[04:08.41] Oh そうさもちろん君は君だよ